on:
  push:
  workflow_dispatch:

jobs:
  feed_parker:
    runs-on: ubuntu-latest
    name: Noseyparker Scan
    steps:
      # Must checkout the code to run NoseyParker against it.
      - name: Checkout
        uses: actions/checkout@v4

      - name: Snoop Dawg
        id: noseyparker
        uses: bpsizemore/noseyparker-action@v2

        with:
          github-username: 'bpsizemore'

      - name: Get the noseyparker summary
        run: echo "The time was ${{ steps.noseyparker.outputs.np_summary }}"
      - name: Get the noseyparker report
        run: echo "The time was ${{ steps.noseyparker.outputs.np_report }}"