on: [push]

jobs:
  feed_parker:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      # Must checkout the code to run NoseyParker against it.
      - name: Checkout
        uses: actions/checkout@v4

      - name: Snoop Dawg
        id: noseyparker
        uses: actions/noseyparker-action@v2
        with:
          github-username: 'bpsizemore'
      # Use the output from the `hello` step
      - name: Get the noseyparker summary
        run: echo "The time was ${{ steps.noseyparker.outputs.np_summary }}"
      - name: Get the noseyparker report
        run: echo "The time was ${{ steps.noseyparker.outputs.np_report }}"