on:
  push:
  workflow_dispatch:

jobs:
  feed_parker:
    runs-on: ubuntu-latest
    name: Noseyparker Scan
    steps:
      # Must checkout the code to run NoseyParker against it.
      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: main

      - name: Snoop Dawg
        id: noseyparker
        uses: bpsizemore/noseyparker-action@v0.0.11
        with:
          github-username: 'bpsizemore'
          fail-on-finding: 'false'

      - name: Get the noseyparker status code
        run: echo "Status Code - ${{ steps.noseyparker.outputs.np_status_code }}"
      - name: Get the noseyparker status
        run: echo "Status - ${{ steps.noseyparker.outputs.np_status }}"

      - name: Upload Report
        uses: actions/upload-artifact@v4
        with:
          name: workspace_artifacts
          path: ${{ github.workspace }}/reports/
  
  feed_parker_fail:
    runs-on: ubuntu-latest
    name: Noseyparker Scan Fail on Finding
    steps:
      # Must checkout the code to run NoseyParker against it.
      - name: Checkout
        uses: actions/checkout@v4

      - name: Snoop Dawg
        id: noseyparker
        uses: bpsizemore/noseyparker-action@v0.0.11
        with:
          github-username: 'bpsizemore'
          fail-on-finding: 'true'

      - name: Get the noseyparker status code
        run: echo "Status Code - ${{ steps.noseyparker.outputs.np_status_code }}"
      - name: Get the noseyparker status
        run: echo "Status - ${{ steps.noseyparker.outputs.np_status }}"

      - name: Upload Report
        uses: actions/upload-artifact@v4
        with:
          name: workspace_artifacts
          path: ${{ github.workspace }}/reports/