on:
  push:
  workflow_dispatch:

jobs:
  feed-parker-fail:
    runs-on: ubuntu-latest
    name: Noseyparker Scan Fail on Finding
    steps:
      # Must checkout the code to run NoseyParker against it.
      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: main

      - name: Snoop Dawg
        id: noseyparker
        uses: bpsizemore/noseyparker-action@v0.0.13
        with:
          github-username: 'main'
          report-name: 'report'
          report-format-human: 'true'
          report-format-json: 'true'
          report-format-jsonl: 'true'
          report-format-sarif: 'true'
          scan-directory: 'main'
          fail-on-finding: 'true'

      - name: Get the noseyparker status code
        run: echo "Status Code - ${{ steps.noseyparker.outputs.np_status_code }}"
      - name: Get the noseyparker status
        run: echo "Status - ${{ steps.noseyparker.outputs.np_status }}"

      - name: Upload Report
        uses: actions/upload-artifact@v4
        with:
          name: workspace_artifacts
          path: ${{ github.workspace }}/reports/